# QuestGiverWeb

./: Dockerfile  QuestGiver.sln  docker-compose.yaml
Client/: MainLayout.razor  Program.cs  QuestGiver.Client.csproj  _Imports.razor  libman.json
Client/Components/: OneTimeQuestInput.razor  QuestLog.razor  QuestLogQuest.razor  QuestLogQuest.razor.css  Torch.razor  Torch.razor.css
Client/Pages/: AddAssignee.razor  AddQuest.razor  Assignees.razor  Debug.razor  Index.razor  ProgressBar.razor  Quests.razor  Todo.razor  ViewQuest.razor  ViewQuest.razor.css  Wizard.razor  Wizard.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  QuestGiver.Server.csproj  StartupService.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AssigneesController.cs  QuestsController.cs  QuotesController.cs
Server/Data/: DbInitializer.cs  QuestGiverDbContext.cs
Server/Migrations/: 20230625225813_InitialCreate.Designer.cs  20230625225813_InitialCreate.cs  20230626020144_AddAssignees.Designer.cs  20230626020144_AddAssignees.cs  20230629002603_AddCurrentQuestToAssignee.Designer.cs  20230629002603_AddCurrentQuestToAssignee.cs  20230701145427_AddCurrentQuestIDToAssignee.Designer.cs  20230701145427_AddCurrentQuestIDToAssignee.cs  20230701145836_MakeCurrentQuestIDNullable.Designer.cs  20230701145836_MakeCurrentQuestIDNullable.cs  20230701164656_AddCompletedDateToQuests.Designer.cs  20230701164656_AddCompletedDateToQuests.cs  20230702001229_AddExpToQuests.Designer.cs  20230702001229_AddExpToQuests.cs  20230702004854_AddExpAndLevelToAssignee.Designer.cs  20230702004854_AddExpAndLevelToAssignee.cs  20230702024021_AddPriorityToQuests.Designer.cs  20230702024021_AddPriorityToQuests.cs  20230703235619_ConvertRefreshTimeToDaysFromTimeSpan.Designer.cs  20230703235619_ConvertRefreshTimeToDaysFromTimeSpan.cs  20230924155202_AddQuestsCompletedToAssignees.Designer.cs  20230924155202_AddQuestsCompletedToAssignees.cs  20230924185524_AddTimesCompletedToQuests.Designer.cs  20230924185524_AddTimesCompletedToQuests.cs  20240115212037_AddQuestLogs.Designer.cs  20240115212037_AddQuestLogs.cs  20240615154953_AddAssignedQuestLogIdToQuests.Designer.cs  20240615154953_AddAssignedQuestLogIdToQuests.cs  20240617060044_InitialCreate.Designer.cs  20240617060044_InitialCreate.cs  20240803003447_AddIsActiveToQuests.Designer.cs  20240803003447_AddIsActiveToQuests.cs  20240803005722_AddIntendedAssigneeToQuests.Designer.cs  20240803005722_AddIntendedAssigneeToQuests.cs  20240805065438_AddQuotesToDatabase.Designer.cs  20240805065438_AddQuotesToDatabase.cs  20240815223031_AddOneTimeToQuestsAndOneTimeQuestsCompletedToQuestLog.Designer.cs  (+2 more)
(+11 files in other folders)
